<view>
  <view class='row'>
    <label class='title'>活动类型</label>
    <view class='info'><input class="in" bindinput="inputName" disabled="false" placeholder="团购拼单" /></view>
  </view>

  <picker mode="date" value="{{date}}" start="2019-01-01" end="2100-01-01" bindchange="bindDateChange">
  <view class='row'>
    <label class='title'>活动日期</label>
    <view class='info'>{{date}}</view>
    </view>
  </picker>

  <view class='row'>
    <label class='title'>标题</label>
    <view class='info'><input class="in" bindinput="inputName" placeholder="请填写活动标题" /></view>
  </view>
  
  <view class='row'>
    <label class='title'>活动地址</label>
    <view class='info' bindtap='handleAddressClick' bindinput="inputAddress">{{address}}</view>
  </view>

    <view class='row'>
    <label class='title'>活动人数</label>
    <view class='info'><input class="in" maxlength="2" bindinput='inputNum' type="number" placeholder='请输入人数（不超过100人）'/></view></view>

    <view class='row'>
    <label class='title'>活动预算</label>
    <view class='info'><input class="in" maxlength="5" bindinput='inputBudget' type="number" placeholder='请输入预算（不超过10万）'/></view></view>


  <view class='row'>
    <label class='title'>活动内容</label>
    <view class='info'><input class="in" bindinput="inputDetail" placeholder='请输入活动相关内容说明'/></view>
  </view>

  <view class='row'>
    <label class='title'>联系人</label>
    <view class='info'><input class="in" bindinput='inputCreatorName' placeholder='请输入联系人姓名'/></view>
    </view>

    <view class='row'>
    <label class='title'>联系方式</label>
    <view class='info'><input class="in" maxlength="11" bindinput='inputCreatorPhone' type="number" placeholder='请输入联系方式'/></view></view>

   <i-button  type="success" shape="circle" size="large" bindtap="showTopTips">创建活动</i-button>

</view>