<scroll-view scroll-y class='item-list' hidden='{{!mdTextHidden}}'>
  <view class='pro-item' wx:for="{{activity}}" >
  <navigator url='../publish-detail/publish-detail' >
  <i-card full="true" title="{{item.ac_name}}" data-activityid="{{item.ac_id}}"        bindtap='getIndex'  extra="{{item.ac_sdate}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">{{item.ac_del}}</view>
    <view slot="footer">{{item.ac_loc}}</view>
</i-card>
  </navigator>
  </view>
</scroll-view>