<!--pages/publish-hall/publish-hall.wxml-->
<view class='grid'>
    <view class='itemgrids'>
        <navigator url='../publish/publish' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/party.png'></image>
            <view class='itemgrid_label'>团体聚会</view>
        </navigator>
        <navigator url='../publishshop/publish' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/shop.png'></image>
            <view class='itemgrid_label'>团购拼单</view>
        </navigator>
        <navigator url='../publishform/publish' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/form.png'></image>
            <view class='itemgrid_label'>信息登记</view>
        </navigator>
        <navigator url='../publishcustom/publish' class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/custom.png'></image>
            <view class='itemgrid_label'>自定义活动</view>
        </navigator>
    </view>
</view>
