<view class="main">
    <view class="header" >
        <image src="{{thumb}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/pages/collection/collection">
             <image src='/resources/like.png' class='icon'></image>我收藏的活动         </navigator>
        </view>
        
    </view>
    <view class="address-box">
        <view class="address-manage">
          <navigator url="/pages/publishHistory/publishHistory">
            <image src='/resources/create.png' class='icon'></image>我发起的活动        </navigator>
        </view>
        
    </view>
    <view class="address-box">
        
        <view class="address-manage">
            
            <navigator url="/pages/joinHistory/joinHistory">
            <image src='/resources/join.png' class='icon'></image>
            我参与的活动</navigator>
        </view>
        
    </view>
     <view class="address-box">
        <view class="address-manage">
            <navigator url="/pages/about/about">
             <image src='/resources/about.png' class='icon'></image>
            关于我们</navigator>
        </view>
        
    </view>
   
</view>