/* pages/activity-details/activity-details.wxss */
.header-image {
  width: 100%;
  height: 400rpx;
}

.activity-msg-list {
  border-bottom: 1px solid #336;
}

.act-title {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header {
  border-left-width: 5rpx;
  border-left-style: solid;
  border-left-color: #336;
  display: flex;
  position: absolute;
  height: 30px;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 10px;
  margin-bottom: 10px;
}

.collection {
  display: flex;
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  background-color: #9cf;
}

.act-items {
  align-items: center;
  height: 80rpx;
  color: gray;
  font-size: 25rpx;
  margin-left: 80rpx;
}

.activity-msg-detail {
  border-bottom: 1px solid #336;
}

.detail-title {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.act-deatils {
  background-color: #9cf;
  height: 400rpx;
  margin: 20rpx;
}

.map-box {
  height: 400rpx;
  margin: 20rpx;
}

.signin-btn {
  margin: 50rpx;
}

.blue-btn {
  background-color: #9cf;
  color: #fff;
}
