<!--pages/activity-details/activity-details.wxml-->
<!--第二版content-->
<!--顶部图片-->
<image src='../../img/people-1031169__340.jpg' class='header-image' mode='scaleFill'></image>
<view class='activity-msg-list'>
  <view class='act-title'>
    <view class='header'>活动标题:{{activity.ac_name}}</view>
    <!--<image class='collection'></image>-->
  </view>
  
  <view class='act-items'>活动发布时间:{{activity.ac_pdate}}</view>
  <view class='act-items'>主办方/举办人:{{activity.ac_cre}}</view>
  <view class='act-items'>联系方式:{{activity.ac_tel}}</view>
  <view class='act-items'>报名人数:{{activity.ac_num}}</view>
  <view class='act-items'>活动开始时间:{{activity.ac_sdate}}</view>
  <view class='act-items'>活动结束时间:{{activity.ac_edate}}</view>
</view>
<view class='activity-msg-detail'>
  <view class='detail-title'>
    <view class='header'>活动详情</view>
  </view>
  <view class='act-deatils'>{{activity.ac_det}}</view>
</view>
<view>
  <view class='detail-title'>
    <view class='header'>活动位置</view>
  </view>
  <view class='map-box'>
    <map latitude='{{activity.latitude}}' longitude='{{activity.longitude}}' bindtap="openMap" bindcontroltap="controltap" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 150px;"></map>
  </view>
</view>

<view class='signin-btn'>
  <navigator url='../join-activity-hall/join-activity-hall'>
    <i-button type="success" shape="circle" size="large" open-type='getUserInfo' bindgetuserinfo='abde' data-activityname="{{activity.ac_name}}" data-activitypublishdate="{{activity.ac_pdate}}" >确认报名</i-button></navigator>
    <i-button  type="success" shape="circle" size="large" bindtap='handleSubmit'>收藏活动</i-button>
 
</view>

