<!--pages/publish-settings/publish-settings.wxml-->
<view>
  <view class='row'>
    <label class='title'>标题</label>
    <view class='info'><input class="in" bindinput='updateName' value="{{activity.ac_name}}"placeholder="请填写活动标题" /></view>
  </view>
  <view class='row'>
    <label class='title'>活动地址</label>
    <view class='info' bindinput='updateAddress' value="{{activity.ac_loc}}">{{address}}</view>
  </view>

  
  <view class='row'>
    <label class='title'>活动日期</label>
  <picker mode="date"  bindchange="updateDate" value="{{activity.ac_pdate}}" >
    <view>当前选择：{{date}}</view>
  </picker>
</view>


 
  <view class='row'>
    <label class='title'>活动内容</label>
    <view class='info'><input class="in" bindinput='updateDetail' value="{{activity.ac_det}}" placeholder='请输入活动相关内容说明'/></view>
  </view>
  <view class='row'>
    <label class='title'>联系人</label>
    <view class='info'><input class="in" bindinput='updateCreator' value="{{activity.ac_cre}}" placeholder='请输入联系人姓名'/></view>
    </view>
    <view class='row'>
    <label class='title'>联系方式</label>
    <view class='info'><input class="in" bindinput='updatePhoneNumber' value="{{activity.ac_tel}}" placeholder='请输入联系方式'/></view>
  </view>

  
  <view class='row'>
    <label class='title'>开始时间</label>
  <picker mode="date"  bindchange="updateStartDate" value="{{activity.ac_sdate}}" >
    <view>当前选择：{{startdate}}</view>
  </picker>
</view>

  
  <view class='row'>
    <label class='title'>结束时间</label>
  <picker mode="date"  bindchange="updateEndDate" value="{{activity.ac_edate}}" >
    <view>当前选择：{{enddate}}</view>
  </picker>
</view>

   <i-button  type="success" shape="circle" size="large" bindtap='updateActivity'>更改活动</i-button>

</view>
