<!--index.wxml-->
<i-notice-bar icon="systemprompt" closable>
    报名助手测试版
</i-notice-bar>
<!--搜索框-->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" bindinput='getName' placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
   <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
   <icon class="weui-icon-search" type="search" size="14"></icon>
   <view class="weui-search-bar__text">搜索</view>
     </label>
   </view>
</view>

<picker bindchange="bindPickerChange" value="{{index}}" range="{{activityTypeList}}">
<view class="picker">
<i-cell title="筛选活动类型" view class="picker" value="{{activityTypeList[index]}}" ></i-cell>
    </view>
  </picker>

<scroll-view scroll-y class='item-list' hidden='{{!mdTextHidden}}'>
  <view class='pro-item' wx:for="{{activityList}}">
  <navigator url='../activity-details/activity-details'>
  <i-card full="true" title="{{item.ac_name}}" extra="{{item.ac_sdate}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">{{item.ac_det}}</view>
    <view slot="footer">{{item.ac_loc}}</view>
</i-card>
  </navigator>
  </view>
</scroll-view>