<view wx:if="{{canIUse}}" class="welcome" >
    <view class='header'><image class="w_img" src='/img/checklist-128.png' mode='aspectFill'/></view>
    <view class="title">欢迎使用报名助手</view>
    <view class='tip'>请先登录</view>
    <button class='bottom'  open-type="getUserInfo" type="primary" bindgetuserinfo="bindGetUserInfo" >
      <span>微信登录</span>
    </button>
    </view>
