<!--pages/about/about.wxml-->
<view class='grid'>
    <view class='itemgrids'>
        <navigator  class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/G.png'></image>
            <view class='itemgrid_label'>高原野</view>
        </navigator>
        <navigator  class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src=''></image>
            <view class='itemgrid_label1'>报名助手</view>
        </navigator>
                <navigator  class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/M.png'></image>
            <view class='itemgrid_label'>马舒晴</view>
        </navigator>
                <navigator  class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/H.png'></image>
            <view class='itemgrid_label'>郝艺聪</view>
        </navigator>
                <navigator  class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/T.png'></image>
            <view class='itemgrid_label'>陶鹤珍</view>
        </navigator>
                <navigator  class='itemgrid' hovor-class='itemgrid_active'>
            <image class='itemgrid_icon' src='../../resources/S.png'></image>
            <view class='itemgrid_label'>宋立鸿</view>
        </navigator>
    </view>
</view>
