<view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{activityTypeList}}">
  <view class='row'>
    <label class='title'>活动类型</label>
    <view class='info'>{{activityTypeList[index]}}</view>
    </view>
  </picker>
  
  <picker mode="date" value="{{date}}" start="2019-01-01" end="2100-01-01" bindchange="inputDate">
  <view class='row'>
    <label class='title'>活动日期</label>
    <view class='info'>{{date}}</view>
    </view>
  </picker>

  <view class='row'>
    <label class='title'>日期</label>
    <view class='info'><input class="in" bindinput='inputDate' placeholder='请输入活动日期'/></view>
  </view>

  <view class='row'>
    <label class='title'>标题</label>
    <view class='info'><input class="in" bindinput="inputName" placeholder="请填写活动标题" /></view>
  </view>

  <view class='row'>
    <label class='title'>活动地址</label>
    <view class='info' bindtap='chooseLocation'>{{address}}</view>
  </view>

  


  <view class='row'>
    <label class='title'>活动内容</label>
    <view class='info'><input class="in" bindinput="inputDetail" placeholder='请输入活动相关内容说明'/></view>
  </view>

  <view class='row'>
    <label class='title'>联系人</label>
    <view class='info'><input class="in" bindinput='inputCreatorName' placeholder='请输入联系人姓名'/></view>
    </view>

    <view class='row'>
    <label class='title'>联系方式</label>
    <view class='info'><input class="in" bindinput='inputCreatorPhone' placeholder='请输入联系方式'/></view></view>

    <view class='row'>
    <label class='title'>开始日期</label>
    <view class='info'><input class="in" bindinput='inputStartDate' placeholder='请输入开始日期'/></view></view>

    <view class='row'>
    <label class='title'>结束日期</label>
    <view class='info'><input class="in" bindinput='inputEndDate' placeholder='请输入结束日期'/></view></view>


  

   <i-button type="success" shape="circle" size="large" bindtap="showTopTips">创建活动</i-button>

</view>