<!--index.wxml-->
<i-notice-bar icon="systemprompt" closable>
    报名助手测试版
</i-notice-bar>
<!--搜索框-->
<view class='search-bar'>
  <view class='search-input'>
    <input type='text' bindinput='getName' placeholder='搜索你想要的活动' confirm-type='search' value='{{input}}'></input>
    
  </view>
  <view class='selectShow' bindtap='search'>
    <image src='../../img/iconfinder_zoom-normal-regular_2931184.png'></image>
  </view>
</view>


<picker bindchange="bindPickerChange" value="{{index}}" range="{{activityTypeList}}">
<view class="picker">
<i-cell title="筛选活动类型" view class="picker" value="{{activityTypeList[index]}}" ></i-cell>
    </view>
  </picker>


<scroll-view scroll-y class='item-list' hidden='{{!mdTextHidden}}'>
  <view class='pro-item' wx:for="{{activityList}}" >
  <navigator url='../activity-details/activity-details' >
  <i-card full="true" title="{{item.ac_name}}" data-activityid="{{item.ac_id}}"        bindtap='getIndex'  extra="{{item.ac_sdate}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">{{item.ac_del}}</view>
    <view slot="footer">{{item.ac_loc}}</view>
</i-card>
  </navigator>
  </view>
</scroll-view>