/**index.wxss**/
/**搜索框样式**/
.container{
  display: flex;
  flex-direction: row;
}
.search-bar
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  margin: 20rpx;
  border: 1px;
  border-radius: 5rpx;
}
.search-input
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  height: 60rpx;
  background-color: whitesmoke;
  margin: 0%;
  border: 10px;
  border-radius: 5rpx;
}
/**搜索框提示文字样式**/
.search-input input
{
  font-size: 27rpx;
  font-family: "Segoe UI",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx;
}
/**搜索框小程序**/
.search-input image
{
  width: 40rpx;
  height: 40rpx;
  padding-right: 5rpx;
}
.selectShow image
{
  width: 35rpx;
  height: 35rpx;
  padding-right: 10rpx;
}
.select-box{
  width: 97%;
  margin: 10rpx;
  background-color: whitesmoke;
  position: relative;
  top: 0rpx;
  overflow: hidden;
  animation: myfirst 0.5s;
}
.select-one{
  font-size: 30rpx;
  font-family: "Segoe UI",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 60rpx;
  margin: 1%;
  line-height: 60rpx;
  text-align: center;
}

/**活动信息列表**/
.item-list{
  
}
.pro-item{
  overflow: hidden;
  padding: 5rpx;
  margin: 10rpx;
  border-radius: 10rpx;
  background-color: #3ACCE1;
}
.pro-title{
  color: #ffffff;
  font-size: 34rpx;
  line-height: 1;
}
.pro-desc{
  font-size: 28rpx;
  color: #ffffff;
  line-height: 1.2;
}
